[base]
name = entitysdk
path = src/{[base]name}
testdeps =
    pytest
    pytest-cov
    coverage[toml]

[tox]
envlist =
    lint
    check-packaging
    py{311,312,313}

minversion = 3.18

[testenv]
deps =
    {[base]testdeps}
commands =
    python -m pytest {posargs}
    python -m coverage xml
    python -m coverage html

[testenv:lint]
deps =
    ruff
    mypy
commands =
	python -m ruff format --check
	python -m ruff check
    python -m mypy src

[testenv:format]
deps =
    ruff
commands =
	python -m ruff format
	python -m ruff check --fix

[testenv:check-packaging]
skip_install = true
deps =
    build
    twine
commands =
    python -m build -o {envtmpdir}/dist
    twine check {envtmpdir}/dist/*

[pycodestyle]
# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
# E501: line too long (checked with pylint)
ignore = E731,W503,W504,E501

[pydocstyle]
# D413: no blank line after last section
add-ignore = D413
convention = google
